POSTGRES_URL="postgres://default:0r9YlLweFZdu@ep-still-voice-a2yinyoc-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:0r9YlLweFZdu@ep-still-voice-a2yinyoc-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:0r9YlLweFZdu@ep-still-voice-a2yinyoc-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0r9YlLweFZdu@ep-still-voice-a2yinyoc.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL="/api"

YOOKASSA_STORE_ID=430306
RESEND_API_KEY=re_Ktye78Q3_MSzUKm77rABC2Mg5FDgxpWL4
YOOKASSA_API_KEY=test__9gx7gf_4uXZxFB_jUCKbu_jUeBJ28-gdm7SO5ZDghg
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid
GITHUB_ID=Ov23limAs3kYuUKmE0hJ
GITHUB_SECRET=8bea1e94f3d6ff83d0d08ea93af13992f3dc3fdb